# Database Configuration
DB_HOSTNAME="127.0.0.1"
DB_USERNAME=""
DB_PASSWORD=""
DB_PORT="3306"
DB_DATABASE=""
DB_DRIVER="mysqli"


#'hostname' => 'srv99.niagahoster.com',
#'username' => 'u1062728_patrol',
#'password' => '3awp_}c,%-?}',
#'database' => 'u1062728_patrol',
#'dbdriver' => 'mysqli',

